group 'com.chen'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'

sourceCompatibility = 1.5


repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
   
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.14'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
   
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.4.0.RELEASE'
 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.0.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.0.RELEASE'
  
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
  
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    compile group: 'com.alibaba', name: 'druid', version: '1.0.23'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
  
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
   
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.3'

    compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.2'
    
    // jedis
    compile group: 'redis.clients', name: 'jedis', version:'2.6.0'
  
    compile 'org.springframework.data:spring-data-redis:1.5.0.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.0.RELEASE'
}

buildscript {
    repositories {
        maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"
