# SpringBootWebDemo

./: README.md
SpringBootWebDemo/: build.gradle  car_carinfo.sql  settings.gradle
SpringBootWebDemo/src/main/java/com/chen/: RunApplication.java
SpringBootWebDemo/src/main/java/com/chen/cache/: CacheUtil4Hash.java  ICacheKey.java
SpringBootWebDemo/src/main/java/com/chen/config/: InitBeans.java
SpringBootWebDemo/src/main/java/com/chen/controller/: Car_CarInfoController.java  TestRedisCache.java  UserController.java
SpringBootWebDemo/src/main/java/com/chen/domain/: User.java
SpringBootWebDemo/src/main/java/com/chen/mapper/: Car_CarInfoMapper.java  UserMapper.java
SpringBootWebDemo/src/main/java/com/chen/model/: Car_CarInfo.java  User.java
SpringBootWebDemo/src/main/java/com/research/: RunApplication.java
SpringBootWebDemo/src/main/resources/: application.properties  mybatis-config.xml
SpringBootWebDemo/src/main/resources/mapper/: Car_CarInfoMapper.xml  UserMapper.xml
SpringBootWebDemo/src/main/webapp/: achievements.html  details_page.html  index.html  info.html  login.html  main.html  notice.html  policy.html  project.html  register.html
SpringBootWebDemo/src/main/webapp/WEB-INF/: web.xml
SpringBootWebDemo/src/main/webapp/js/car_carinfo/: car_carinfo.js
SpringBootWebDemo/src/main/webapp/logged/: achievements.html  details_page.html  index.html  info.html  myproject.html  notice.html  policy.html  project.html  report.html
SpringBootWebDemo/src/main/webapp/manager/: achievements.html  details_page.html  index.html  info.html  myproject.html  notice.html  platform_manager.html  policy.html  project.html  report.html  review.html  review_items.html  user_manager.html
SpringBootWebDemo/src/main/webapp/public/css/: achievements.css  details_page.css  index.css  info.css  login.css  markdown.css  myproject.css  notice.css  platform_manager.css  policy.css  project.css  register.css  report.css  reset.css  review.css  review_items.css  user_manager.css
SpringBootWebDemo/src/main/webapp/public/js/: box.js  paging.js  paging1.js  paging2.js  paging3.js  paging4.js  tab1.js  tab2.js  tab3.js  tab4.js
SpringBootWebDemo/src/main/webapp/unlogged/: index.html  info.html  notice.html  policy.html  project.html
(+59 files in other folders)
